<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboardFragment"
        android:enabled="true"
        android:icon="@drawable/outline_home_24"
        android:title="Dashboard"/>
    <item
        android:id="@+id/mapFragment"
        android:enabled="true"
        android:icon="@drawable/outline_add_location_alt_24"
        android:title="Map"/>
    <item
        android:id="@+id/historyFragment"
        android:enabled="true"
        android:icon="@drawable/outline_access_time_24"
        android:title="History"/>
    <item
        android:id="@+id/followedUserMoodEventsFragment"
        android:enabled="true"
        android:icon="@drawable/ic_friend"
        android:title="Friends"/>
</menu>